../Core/Src/main.c:95:12:append_text	5
../Core/Src/main.c:117:12:append_fixed	4
../Core/Src/main.c:133:12:append_fixed4	1
../Core/Src/main.c:138:12:append_fixed6	1
../Core/Src/main.c:143:12:append_vec3_json	1
../Core/Src/main.c:154:13:cdc_write	4
../Core/Src/main.c:172:13:configure_bno055	1
../Core/Src/main.c:186:13:saved_calibration_available	3
../Core/Src/main.c:197:13:finish_bno055_init	3
../Core/Src/main.c:210:18:init_bno055_any_address	3
../Core/Src/main.c:227:13:print_bno055_error_json	2
../Core/Src/main.c:243:13:print_bno055_json	2
../Core/Src/main.c:309:5:main	13
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:496:5:_write	2
../Core/Src/main.c:513:6:Error_Handler	1
